+===================================+
|            B a c c a r a          |
+===================================+
| Domain: baccara.co.il
| Ip: 213.52.130.243 (n)
| HasCgi: y
| UserName: baccara
| PassWord: 1!qaz2@wsx
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: unlimited
| NameServer1: ns1.com
| NameServer2: ns2.com
| NameServer3: 
| NameServer4: 
| Contact Email: yonysol564@gmail.com
| Package: default
| Feature List: default
| Language: en
+===================================+

+===================================+
|       B a c c a r a   D B         |
+===================================+
|  db name:  baccara_db
|  db user:  baccara_user
|  db pass: 1!qaz2@wsx
+===================================+